# 멤버 연산자 ( in )
# in : 문장에 포함되어 있으면 True, 포함되어 있지 않으면 False

msg = input('임의의 문장을 입력하세요? ')
# : 다음 라인은 들여쓰기 해야 함 , 들여쓰기 있는 것 까지 범위가 됨
if 'a' in msg:
   print('당신이 입력한 문장에는 a가 있습니다.')
   print('들여쓰기 문장.')
else:
   print('당신이 입력한 문장에는 a가 없습니다.')

print('들여쓰기 안 한  문장.')
