print ("------------------------------------------------------------------------------------")
print ("--- 함수의 정의와 호출      :        5) 함수 인자에 대한 동적인 자료형 결정               --")
print ("--- 1] 파이썬에서는 모든 객체는 동적으로 (실행시간에) 그 타입이 결정된다                    --")
print ("--- 2] 그러므로, 함수 인자는 함수가 호출되는 순간 해당 인자에 전달되는 객체에 따라           --")
print ("---    그 타입이 결정된다                                                            --")
print ("--- 3] 함수 몸체 내에서 사용되는 여러가지 연산자들은 함수 호출시 결정된 객체 타입에  맞게 실행  --")
print ("--------------------------------------------------------------------------------------")
def add2(a, b):
    return a + b
c = add2(1, 3.4)    # 파이썬은 변수나 인자 상황에 type을 적지 않음
d = add2('dynamic', 'typing')  # 값이 실제 정의된 함수에 할당이 될 때 type 결정
e = add2(['list'], ['and', 'list'])
#f = add2(['list'], 3)
print (c)
print (d)
print (e)
#print (f)