
print ("-----문자열 정의 및 기초 연산  -> 문자열 연산------")
print ("-----문자열 변경을 위해서는 여러 Slicing 연결 활용 ------")
print ("-----[주의] 문자열 자체가 변경되는 것이 아니라 새로운 문자열을 생성하여 재 할당하는 것임 ------")
print ("-----[주의] 연결되어 새로운 문자열이 된 것이지 수정된 것이 아님 ------")
print ()
s = 'spam and egg'
s = s[:4] + ', cheese, '  + s[5:]
print ("s[:4] + ', cheese, '  + s[5:]        "   , s)
