# 문자열을 특정 문자열로 결합하기 ( join() 함수 )
# join()함수는 split()함수와 반대로 리스트의 인자와 세미콜론(-)을 연결하여
# 새로운 문자열을 만들어서 리턴함

loglist = ['2020/04/20 12:10:11', '200', 'OK', '이 또한 지나가리라']
bond = '*'
log = bond.join(loglist)
print(log)
