print ("--------------------------------------------------------------------------")
print ("--- 람다(lambda) 함수 정의  ->   1. 람다 함수 정의 예                         --")
print ("--- 3] 가변 인수를 지니는 람다 함수 정의                                  --")
print ("--------------------------------------------------------------------------")
vargs = lambda x, *args: args   # *args → 가변 인수
print ("vargs(1,2,3,4,5)->", vargs(1,2,3,4,5) )    # (1, 2, 3, 4, 5) → 1은 x, 나머지는 튜플형태로 args에 할당됨