print ("----------------------------------------------------------------------")
print ("-                예외 처리 방법                                                                                  --")
print ("- 5. except 뒤에 아무런 예외도 기술하지 않으면 모든 예외에 대해 처리된다                             --")
print ("---------------------------------------------------------------------")
print

try:
    # spam()
    print (1.0 / 0.0)
except:
    print ('Error  except 뒤에 아무런 예외도 기술하지 않으면 모든 예외에 대해 처리'    )

