print ("------------------------------------------------------------------------")
print ("--- 람다(lambda) 함수 정의  ->   1. 람다 함수 정의 예                      --")
print ("--- 2] 인수가 두 개 있는 람다 함수를 지니는 변수 지정 및 함수 호출            --")
print ("------------------------------------------------------------------------")
print
g = lambda x, y: x + y
print ("g(1, 2)->", g(1, 2))
# 기본 인수를 지니는 람다 함수 정의
incr = lambda x, inc = 1: x + inc
print ("incr(10)->", incr(10)) #inc 기본 인수 값으로 1 사용
print ("incr(10, 5)->", incr(10, 5))